This information and license notice covers the images in this directory.

/////////////////////////////////////////////////////////

Title: PICOL, Pictorial Commnuication Language
Designer: Melih Bilgil
URL: http://www.picol.org
E-Mail: dropaline@picol.org

Date: 16-03-2009
Desc.: Pre-release of the PICOL Icons (SVG-Version)
Date: 01-20-2014
Desc.: Release of the PICOL Icons (SVG-Version)

/////////////////////////////////////////////////////////

This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License. http://creativecommons.org/licenses/by-sa/3.0/
This work is licensed under a Creative Commons Attribution 3.0 Unported License. http://creativecommons.org/licenses/by/3.0/

You are free:
- to Share — to copy, distribute and transmit the work
- to Remix — to adapt the work

Under the following conditions:
- Attribution – Include a link to picol.org or blog.picol.org in your credits or any fitting place.
- Share Alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.

/////////////////////////////////////////////////////////

Please send me a short mail to dropaline@picol.org with a link or a screenshot of your project, if you´ve used the PICOL signs.

Have fun with it. I hope you like the icons.

/////////////////////////////////////////////////////////

Thanks to Christopher Adjei (www.boffer.net), who made an application for me with processing (www.processing.org), for mass editing metadata of SVG- files.

/////////////////////////////////////////////////////////
All available icons can be found on 
http://blog.picol.org/downloads/icons